::Start
<h1>Cab</h1>
<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>

It was raining when I arrived at the station on Friday. Since I hadn't brought too much luggage
I managed to sprint to the next cab in an instance.

[[Continue->Cab1]]

::Cab1
<h1>Cab</h1>
<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>

Me: To the Atlantic hotel please.
Taxi driver: You do not look like most of the guys I bring there.
Me: I'm not a guest, I'm working there.
Taxi driver: And then you can afford a cab? Must be a well payed job.
Me: I... my father is the director. I'm beginning my training there this week.
Taxi driver: To the Atlantic hotel please.
Me: I can't believe it! I know the sun of the manager of the Atlantic! What's your name boy?

<<textbox "$player_name" "James">>[[OK->Cab2]] 

::Cab2
<h1>Cab</h1>
<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>

Taxi driver: Hello $player_name, it is an honor to meet you. Have a good start in this wonderful city full of crime and intrigues.
Me: Yeah, thanks.
The cab stopped at a lively street. The hotel was enourmous. Since I grew up with my mom I only knew the complex from photos.

[[Say thanks->Cab3]]
[[Enter the Atlantic->Lobby]]

::Cab3
<h1>Cab</h1>
<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>

Me: Thanks for the ride.
Taxi driver: It's my job boy! Hey, when you have wealthy guests leaving a big tip, remember me okay?
__Got the drivers business card__
<<addToInventory 0 1>>
Me: I will. Bye!

[[Enter the Atlantic->Lobby]] 

::Lobby
<h1>Lobby</h1>
<<= '<img src="data/img/hotel_lobby_01.jpg" alt="Lobby">' >>

You are in the lobby. Where do you want to go?

[[Reception]]
[[Elevator]]
[[Restaurant]]
[[Gift shop]]
[[Hotel kitchen]]
[[Waiting area (1h)->Waiting area]]

::Waiting area
<h1>Waiting area</h1>
<<= '<img src="data/img/hotel_waiting_area_01.jpg" alt="Waiting area">' >>

<<if ndef $has_seen_room>>
	I should go to the reception first. It is late already.
<<else>>
	Feature only enabled in professional edition.
<<endif>>

[[Lobby]] 

::Restaurant
<h1>Restaurant</h1>
I don't want to eat at the moment.

[[Elevator]]
[[Reception]]
[[Lobby]]

::Gift shop
<h1>Gift shop</h1>
<<= '<img src="data/img/hotel_gift_shop_01.jpg" alt="Gift shop">' >>

The gift shop is open.

<<shop 0>>
[[Lobby]]

::Elevator
<h1>Elevator</h1>
<<= '<img src="data/img/hotel_elevator_01.jpg" alt="Elevator">' >>
<<if has_item(2) is 1>>
	<<if ndef $has_seen_room>>
		
		Boy: So you are the director's son? Saw you at the reception already!
		Me: My name is $player_name.
		Boy: I am Mike. Listen, $player_name: I'll explain how this whole hotel works. If you want or need something, come to me. I know all employees and most guests. If you give me a little gift from time to time I'll take care of you.
		Me: Okay... thanks for the offer, I guess.
		Mike: Great let me show you your room then!
		
		[[To my room->Room presentation]]
	<<else>>
		
		Where should I go?
		
		[[Cellar->Cellar]]
		[[Floor 1->Floor 1]]
		[[Floor 2->Floor 2]]
		[[Floor 3->Floor 3]]
		[[Floor 4->Floor 4]]
		[[Floor 5->Floor 5]]
		[[Roof top->Roof top]]
		[[Lobby]]
	<<endif>>
<<else>>
	
	A boy at my age is waiting at the elevator.	
	
	[[Lobby]]
<<endif>>

::Reception
<h1>Reception</h1>
<<= '<img src="data/img/hotel_lobby_01.jpg" alt="Lobby">' >>
<<if has_item(2) is 1>>
	<<if ndef $has_seen_room>>
		
		I should go to the elevator and ask a guy named Mike to show me my room.
		
	<<else>>
		
		The reception.
		
		[[Lobby]]
		[[Elevator]] 
		[[Restaurant]] 	
	<<endif>>
<<else>>
	
	A kindly looking old man smiles at you.
	Receptionist: Good evening Sir, how can I help you?
	Me: Hello, my name is $player_name, I uhm... I'm here to meet my father.
	Receptionist: "$player_name, nice to meet you! We are all excited to get to know you! I'm Athur and I mostly work here at night.
	Me: Hello Arthur, nice to meet you, too.
	Arthur: So let's see if we have a keycard for you! There it is!
	__Got the keycard for my room!__
	<<addToInventory 2 1>>
	Arthur: Your room is in the first floor, number 0121. Mike will help you with your luggage. He awaits you at the elevator. Welcome to the Atlantic!
	
	[[Elevator]]
<<endif>>

::Hotel kitchen
<h1>Hotel kitchen</h1>
<<= '<img src="data/img/hotel_kitchen_01.jpg" alt="Hotel kitchen">' >>
<<if ndef $has_seen_room>>
	
	I should go to the reception first. It is late already.
	
<<else>>
	
	[TBD]
	Chef: Hey boy, want to earn some money? We could really need some help!
	
	Doing jobs is only supported in professional edition.
<<endif>>
[[Lobby]]


::Room presentation
<h1>Room</h1>
<<= '<img src="data/img/hotel_suite_01.jpg" alt="My room">' >>

<<if ndef $has_seen_room>>
	
	<<set $has_seen_room to 1>>
	We arrived in the first floor and passed many wooden doors until we reached number 1221. Mike unlocked the door with the keycard and kept the door open.
	Me: Wow...
	Mike: Not bad, is it? This is your room now! Okay <<print $player_name>>, I am leaving now. Have a great first day tomorrow.
	
	[[Go to sleep->First morning]]
<<else>>
	[TBD]
	This is my room, what should I do now?
	[Sleep]
	[[Floor 1]]
<<endif>>

::First morning
<h1>First morning</h1>
<<= '<img src="data/img/hotel_suite_01.jpg" alt="My room">' >>

I awoke the next morning at 8 o'clock. Was there a knock on the door?

[[Open door->First morning door]]

::Hotel room wardrobe
<h1>Hotel room wardrobe</h1>
[[Wear suit]]
[[Back->My room]]

::Wear suit
<<if ndef $has_suit>>
	It is empty.
<<else>>
	<<set $wearing_suit to 1>>
	It fits perfectly.
<<endif>>
[[Back->My room]]

::First morning door
<h1>At the door</h1>
<<= '<img src="data/img/hotel_door_01.jpg" alt="Open door">' >>

I opened the door and saw a little bag standing there.

[[Pick up bag]]

::Pick up bag
<h1>At the door</h1>
<<= '<img src="data/img/hotel_door_01.jpg" alt="Open door">' >>

There is a suit in it. I guess I should wear it. Let me check my wardrobe.
<<set $has_suit to 1>>

[[Wardrobe->Hotel room wardrobe]]
[[Leave->Floor 1]]

::My room
<h1>My hotel room</h1>
<<= '<img src="data/img/hotel_suite_01.jpg" alt="My room">' >>

I'm in my room. What should I do next?

[[Suit Up->Hotel room wardrobe]]
[[Leave->Floor 1]]

::Introducing new employees
<h1>Meeting room</h1>

The meeting room was huge. And full of people who were staring at me. Somebody must have told them that I'm the director's son. Great!
Suddenly a strict looking woman entered the room and the mumbling stopped instantly.
Woman: Silence, you are here to become the best of the best hotel professionals in the world and those professionals don't chatter!
Okay, the next month will be hell.
Woman: My name is Florence and everytime you have questions you come to me. I'm responsible for your training.

In the next two hours Florence told us how a hotel works, who the guests are and what we will be doing to keep everything clean and the guests happy.
When she finished my head was aching.
Florence: For your first day, I want you to explore the hotel WITHOUT making noice or being visible to our guests. Do you hear me? When I ask you tomorrow where the kitchen is, you can tell me. When I ask you how many rooms we have, you can answer me. Got it? Dismissed!
Mike: Afraid? You souldn't, Florence is nice once you got to know her better.
Mike again appeard out of nowhere.
Me: Okay, so where should I begin?
Mike: I guess the lobby would be a good orientation point. Go there! Okay man, I have to get back to work. Whenever you need something or if you need some insider knowledge about the hotel, visit me at the elevator.
<<set $has_had_introduction to 1>>

[[Continue->End of sample story]]

::End of sample story
<h1>End</h1>
This is the end of the sample story.

Visit <a href="https://www.stonedrum.de">stonedrum.de</a> and <a href="https://patreon.com/padmalcom">patreon.com/padmalcom</a> for regular updates.

::Lobby
<h1>Lobby</h1>
<<= '<img src="data/img/hotel_lobby_01.jpg" alt="Lobby">' >>

Okay so here I am having time to inspect the entire hotel. Where should I go?

[[Reception]]
[[Elevator]]
[[Restaurant]]
[[Gift shop]]
[[Hotel kitchen]]
[[Waiting area (1h)->Waiting area]]

::Cellar
<h1>Cellar</h1>
<<if def $has_cellar_key>>
	[TBD add image]
	The elevator went down to the cellar. It took ages until it stopped.
<<else>>
	<<= '<img src="data/img/hotel_elevator_01.jpg" alt="Elevator">' >>
	I need a key to push the button.
	[[Elevator]]
<<endif>>

::Floor 1
<h1>Floor 1 corridor</h1>
<<= '<img src="data/img/hotel_floor_01.jpg" alt="Hotel corridor">' >>
<<if ndef $has_had_introduction>>
	<<if $wearing_suit is 1>>	
		
		When I left the room I spotted Mike standing at the end of the corridor.
		Mike: There you are! Hurry up, we have to get to the group! We are already late!
		Me: Nobody told me to ...
		Mike: It doesn't matter, we have to get down to the meeting room. Follow me!
		
		[[Follow Mike->Introducing new employees]]
	<<else>>
		
		I should change my cloth first and wear that suit.
		
		[[Back->My room]]
	<<endif>>
<<else>>
	
	Rooms on the right, rooms on the left.
	
	[[My room]]
	[[Elevator->Elevator]]
<<endif>>

::Floor 2
<h1>Floor 2 corridor</h1>
<<= '<img src="data/img/hotel_floor_01.jpg" alt="Hotel corridor">' >>

Rooms on the right, rooms on the left.

[[Elevator->Elevator]]

::Floor 3
<h1>Floor 3 corridor</h1>
<<= '<img src="data/img/hotel_floor_01.jpg" alt="Hotel corridor">' >>

Rooms on the right, rooms on the left.

[[Elevator->Elevator]]

::Floor 4
<h1>Floor 4 corridor</h1>
<<= '<img src="data/img/hotel_floor_01.jpg" alt="Hotel corridor">' >>

Rooms on the right, rooms on the left.

[[Elevator->Elevator]]

::Floor 5
<h1>Floor 5 corridor</h1>
<<= '<img src="data/img/hotel_floor_01.jpg" alt="Hotel corridor">' >>

Rooms on the right, rooms on the left.

[[Elevator->Elevator]]

::Roof top
<h1>Cellar</h1>
<<if def $has_roof_top_key>>
	[TBD add image]
	The elevator went up to the roof top. Quite windy here!
<<else>>
	<<= '<img src="data/img/hotel_elevator_01.jpg" alt="Elevator">' >>
	I need a key to push the button to the roof top.
	[[Elevator]]
<<endif>>