::StoryTitle
The Hotel Room Killer

::Configuration [twee2]
Twee2::build_config.story_ifid = '7870917a-11c5-4bb8-a945-c810834c8229'
Twee2::build_config.story_format = 'SugarCube2'

::StoryIncludes
js_inventory.tw2
js_cloth.tw2
js_stats.tw2
js_money.tw2
js_navigation.tw2
js_daytime.tw2
js_shops.tw2

css_style.tw2

::StoryInit
<<initDaytime>>

::Start

<h1>Im Taxi</h1>
<<= '<img src="data/img/cab01.jpg" alt="Im Taxi">' >>

Es regnete stark, als ich am Freitag am Bahnhof ankam. Da ich nur wenige Sachen
in meinem Koffer hatte, schaffte ich den Sprint zum nächsten Taxi in einem Augenblick.