::StoryTitle
The Hotel Room Killer

::Configuration [twee2]
Twee2::build_config.story_ifid = '7870917a-11c5-4bb8-a945-c810834c8229'
Twee2::build_config.story_format = 'SugarCube2'

::StoryIncludes
js_inventory.tw2
js_cloth.tw2
js_stats.tw2
js_money.tw2
js_navigation.tw2
js_daytime.tw2
js_shops.tw2
js_jobs.tw2
js_characters.tw2

tw_menues.tw2
css_style.tw2

::StoryInit
<<initDaytime>>
<<initAllCloth>>
<<initCloth>>
<<initWardrobe>>
<<initItems>>
<<initInv>>
<<initShops>>
<<initStats>>
<<initMoney>>
<<initJobs>>
<<initCharacters>>

::Start

<h1>Im Taxi</h1>
<<= '<img src="data/img/cab01.jpg" alt="Im Taxi">' >>

Es regnete stark, als ich am Freitag am Bahnhof ankam. Da ich nur wenige Sachen
in meinem Koffer hatte, schaffte ich den Sprint zum nächsten Taxi in einem Augenblick.

[[Weiter->Im Taxi 1]]


::Im Taxi 1

<<cacheaudio "carsound" "carsound.ogg" "carsound.wav">>
<<audio "carsound" play>>
<<= '<img src="data/img/cab01.jpg" alt="Im Taxi">' >>

<<set _text to "Hallo mein Name ist " + state.active.variables.characters[0].name + ".">>\
<<say 0 _text>>

<span style="color:green">Taxifahrer</span>: Sie sehen nicht aus wie der typische Gast dort.
<span style="color:blue">Ich</span>: Ich bin auch kein Gast, ich arbeite da.
<span style="color:green">Taxifahrer</span>: Und dann können Sie sich ein Taxi leisten? Muss ja ein gut bezahlter Job sein.
<span style="color:blue">Ich</span>: Ich... mein Vater ist der Hoteldirektor, ich beginne in einem Monat meine Ausbildung als Fachangestellter.
<span style="color:green">Taxifahrer</span>: Ich glaub's nicht, ich kenne den Sohn des Managers vom Deluxe. Wie heißt du Junge?
<span style="color:blue">Ich</span>: Mein Name ist...
<<textbox "$player_name" "Kim">> [[OK->Im Taxi 2]] 




::Im Taxi 2

<<= '<img src="data/img/cab01.jpg" alt="Im Taxi">' >>
<span style="color:green">Taxifahrer</span>: Hallo <<print $player_name>>, es ist mir eine Ehre dich kennenzulernen! Ich wünsche dir einen angenehmen Start hier in Berlin.
<span style="color:blue">Ich</span>: Danke.

Das Taxi hält an einer vielbefahrenen Straßen. Das Hotel ist riesig. Da ich bei meiner Mutter aufgewachsen bin, war ich noch nie hier und kenne es nur von Bilder.

[[Beim Taxifahrer bedanken->Im Taxi 3]]
[[Das Hotel betreten->Hotel Lobby Abend]]




::Im Taxi 3

<<= '<img src="data/img/cab01.jpg" alt="Im Taxi">' >>
<span style="color:blue">Ich</span>: Danke für die Fahrt.
<span style="color:green">Taxifahrer</span>: Is ja mein Job! Hey, wenn du wohlhabene Gäste hast, die ein dickes Trinkgeld dalassen, denk an mich.

__Visitenkarte des Taxifahrers erhalten!__
<<set $taxi_driver_card to 1>>
<<addToInv 2 1>>
<<addToInv 2 2>>
<<removeFromInv 2 2>>
<<setStats 0 10>>
<<addStats 1 20>>

<span style="color:blue">Ich</span>: Werd ich, tschüss.

[[Hotel betreten->Hotel Lobby Abend]] 




::Hotel Lobby Abend

<<= '<img src="data/img/lobby01.jpg" alt="Hotellobby">' >>

Die prunkvolle Lobby erstreckt sich vor dir, wo willst du als nächstes hingehen?

[[Rezeption->Rezeption]]
[[Fahrstuhl->Fahrstuhl]]
[[Restaurant->Leeres Restaurant]]
[[Gift Shop->Gift Shop]]
[[Hotelküche->Hotel Kitchen]]
[[Wartebereich (1 Std)->Wartebereich]]




::Wartebereich

<<= '<img src="data/img/hotel_waiting_area_01.jpg" alt="Wartebereich">' >>

Nach einer Stunde fühle ich mich ausgeruht.
<<addTimeInMinutes 60>>

[[Hotel betreten->Hotel Lobby Abend]] 



::Leeres Restaurant

<<= '<img src="data/img/restaurant_night_01.jpg" alt="Restaurant bei Nacht">' >>

Das Restaurant ist schon leer.

[[Fahrstuhl]]
[[Rezeption]]
[[Hotel Lobby->Hotel Lobby Abend]]



::Gift Shop

<<= '<img src="data/img/hotel_gift_shop_01.jpg" alt="Gift Shop">' >>

Der Gift Shop hat offen.

<<shop 0>>

[[Hotel Lobby->Hotel Lobby Abend]]


::Fahrstuhl

<<= '<img src="data/img/hotel_elevator_01.jpg" alt="Restaurant bei Nacht">' >>

<<if $keycard_player is 1>>
	<<if $has_seen_room is 0>>
<span style="color:green">Junge</span>: Du bist also der Sohn vom Chef? Ich hab dich schon an der Rezeption gesehen!
<span style="color:blue">Ich</span>: Ja ich bin <<print $player_name>>.
<span style="color:green">Junge</span>: Ich bin Mike. Pass auf <<print $player_name>> ich erklär dir jetzt wie's hier läuft. Wenn du was brauchst oder willst, komm zu mir. Ich kenne hier alle Mitarbeiter und die meisten Stammgäste. Wenn du dich dafür ab und zu mit einem Zehner erkenntlich zeigst, helfe ich dir gerne weiter.
<span style="color:blue">Ich</span>: Ooookay. Danke für den Hinweis schätze ich.
<span style="color:green">Mike</span>: Wir verstehen uns? Gut, dann zeige ich dir jetzt dein Zimmer.
	<<else>>
		[[In mein Zimmer->Zimmer Präsentation]]
	<<endif>>
<<else>>
	Ein Junge etwa in meinem Alter wartet am Aufzug.
	
	[[Hotellobby->Hotel Lobby Abend]]
<<endif>>


::Rezeption

<<= '<img src="data/img/lobby01.jpg" alt="Hotellobby">' >>

<<if $keycard_player is 1>>
	<<if $has_seen_room is 0>>
		Ich sollte zum Fahrstuhl gehen und Mike bitten mir mein Zimmer zu zeigen.
	<<else>>
	
	Die Rezeption.
	
	[[Fahrstuhl]] 
	[[Restaurant->Leeres Restaurant]] 
	
	<<endif>>
<<else>>

An der Rezeption tritt sofort ein freundlicher alter Mann auf dich zu und begrüßt dich.

<span style="color:green">Rezeptionist</span>: Guten Abend, wie kann ich Ihnen helfen?
<span style="color:blue">Ich</span>: Hallo, mein Name ist <<print $player_name>>, ich ähh... bin hier um meinen Vater zu treffen.
<span style="color:green">Rezeptionist</span>: <<print $player_name>>, schön dich kennenzulernen, wir sind schon alle ganz gespannt Sie endlich kennenzulernen! Ich bin Arthur und arbeite inder Regel nachts an der Rezeption.
<span style="color:blue">Ich</span>: Hallo Arthur, schön Sie kennenzulernen.
<span style="color:green">Arthur</span>: Also, sehen wir mal ob wir eine Keycard für dich haben. Ah, da ist sie ja!

__Keycard für dein Zimmer erhalten!__<<set $keycard_player to 1>><<addToInv 3 1>>

Dein Zimmer ist im 12 Stock, Nummer 401. Komm doch erstmal an, Mike hilft dir mit dem Gepäck, er wartet am Fahrstuhl auf dich. Herzlich willkommen im Deluxe!

[[Fahrstuhl]]

<<endif>>




::Hotel Kitchen

<<= '<img src="data/img/hotel_kitchen_01.jpg" alt="Hotelküche">' >>

<<showJobs 0>>

[[Hotel Lobby->Hotel Lobby Abend]]


::Zimmer Präsentation

<<= '<img src="data/img/hotel_suite_01.jpg" alt="Mein Zimmer">' >>

Wir fuhren kurz schweigend zusammen im Aufzug nach oben, bis wir eine stabile Holztür erreichten. Mike schob die Karte in den elektronischen Lesen und hilt mir die Tür auf.

<span style="color:blue">Ich</span>: Wow...
<span style="color:green">Mike</span>: Nicht schlecht oder? Das ist jetzt dein Zimmer!