::Characters[script]

var characterSkill1Label = "";
var characterSkill2Label = "";
var characterSkill3Label = "";
	
// All characters in the game
macros.initCharacters = {
	handler: function(place, macroName, params, parser) {
		
		if (state.active.variables.characters === undefined) {
			state.active.variables.characters = [];
			state.active.variables.characters.push({"ID":0, "name":"Jim", "category":"frieds","description":"my best friend","age":25, "gender":"male","job":"receptionist", "relation":50,
			"image":"data/img/jim.jpg", "skill1":0, "skill2":0, "skill3":""});
			state.active.variables.characters.push({"ID":1, "name":"Joana", "category":"colleague","description":"a colleague","age":22, "gender":"female","job":"waitress", "relation":10,
			"image":"data/img/joana.jpg", "skill1":0, "skill2":0, "skill3":""});
		}
	}
};

macros.say = {
	handler: function(place, macroName, params, parser) {
		
		if (params.length != 2) {
			throwError(place, "<<" + macroName + ">>: expects two parameters, character ID and text but there were " + params.length + " parameters.");
			return;
		}
		
		var character = state.active.variables.characters.filter(c => {return c.ID === params[0]});
		if (character.length != 1) {
			throwError(place, "<<" + macroName + ">>: There must be exactly one character of id " + params[0] + " in the character list but there are " + item_in_catalog.length);
			return;			
		}
				
		var wstr = "<table class=\"say\"><tr><td rowspan=\"2\"><img src=\"" + character[0].image + "\"></td><td><font color=\""+character[0].color+"\">" + character[0].name + "</font></td></tr><tr><td>"+params[1]+"</td></tr></table>";
		
		new Wikifier(place, wstr);
	}
}

macros.characters = {
	handler: function(place, macroName, params, parser) {
		var wstr = "<table class=\"character\">";
		wstr +="<tr>";
		wstr +="<td class=\"character\"><b>ID</b></td>";
		wstr +="<td class=\"character\"><b>name</b></td>";
		wstr +="<td class=\"character\"><b>category</b></td>";
		wstr +="<td class=\"character\"><b>description</b></td>";
		wstr +="<td class=\"character\"><b>age</b></td>";
		wstr +="<td class=\"character\"><b>gender</b></td>";
		wstr +="<td class=\"character\"><b>job</b></td>";
		wstr +="<td class=\"character\"><b>relation</b></td>";
		wstr +="<td class=\"character\"><b>image</b></td>";

		
		if (characterSkill1Label.length > 0) wstr +="<td class=\"character\"><b>" + characterSkill1Label + "</b></td>";
		if (characterSkill2Label.length > 0) wstr +="<td class=\"character\"><b>" + characterSkill2Label + "</b></td>";
		if (characterSkill3Label.length > 0) wstr +="<td class=\"character\"><b>" + characterSkill3Label + "</b></td>";	
		wstr +="</tr>";
		
		for (var w = 0; w<state.active.variables.characters.length; w++) {
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].ID + "</td>";
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].name + "</td>";
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].category + "</td>";
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].description + "</td>";
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].age + "</td>";
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].gender + "</td>";
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].job + "</td>";
			wstr +="<tr><td class=\"character\">" + state.active.variables.characters[w].relation + "</td>";
			wstr +="<tr><td class=\"character\"><img src=\"" + state.active.variables.characters[w].image + "\"></td>";
			
			if (characterSkill1Label.length > 0) wstr +="<td class=\"character\">" + state.active.variables.characters[w].skill1 + "</td>";
			if (characterSkill2Label.length > 0) wstr +="<td class=\"character\">" + state.active.variables.characters[w].skill2 + "</td>";
			if (characterSkill3Label.length > 0) wstr +="<td class=\"character\">" + state.active.variables.characters[w].skill3 + "</td>";
			
			wstr +="</tr>";
		}
		wstr +="</table>";
		
		new Wikifier(place,wstr);
	}
};

macros.charactersSidebar = {
 handler: function(place, macroName, params, parser) {

	var wstr = "<table class=\"character\">";	
	wstr +="<tr><td colspan=2>Characters</td></tr>";	
		for (var w = 0; w<state.active.variables.characters.length; w +=2) {
			wstr +="<tr>";
			
			var char_info_1 = "";
			char_info_1 += "ID: " + state.active.variables.characters[w].ID + "&#10;";
			char_info_1 += "name:" + state.active.variables.characters[w].name + "&#10;";
			char_info_1 += "category:" + state.active.variables.characters[w].category + "&#10;";
			char_info_1 += "description:" + state.active.variables.characters[w].description + "&#10;";
			char_info_1 += "age:" + state.active.variables.characters[w].age + "&#10;";
			char_info_1 += "gender:" + state.active.variables.characters[w].gender + "&#10;";
			char_info_1 += "job:" + state.active.variables.characters[w].job + "&#10;";
			char_info_1 += "relation:" + state.active.variables.characters[w].relation + "&#10;";
			if (characterSkill1Label.length > 0) char_info_1 +="skill1: " + state.active.variables.characters[w].skill1 + "&#10;";
			if (characterSkill2Label.length > 0) char_info_1 +="snill2: " + state.active.variables.characters[w].skill2 + "&#10;";
			if (characterSkill3Label.length > 0) char_info_1 +="skill3: " + state.active.variables.characters[w].skill3 + "&#10;";
			
			wstr +="<td class=\"character\"><img height=\"50%\" src=\"" + state.active.variables.characters[w].image + "\" title=\"" + char_info_1 + "\"></td>";
			if (w+1 < state.active.variables.characters.length) {
				
				var char_info_2 = "";
				char_info_2 += "ID: " + state.active.variables.characters[w+1].ID + "&#10;";
				char_info_2 += "name:" + state.active.variables.characters[w+1].name + "&#10;";
				char_info_2 += "category:" + state.active.variables.characters[w+1].category + "&#10;";
				char_info_2 += "description:" + state.active.variables.characters[w+1].description + "&#10;";
				char_info_2 += "age:" + state.active.variables.characters[w+1].age + "&#10;";
				char_info_2 += "gender:" + state.active.variables.characters[w+1].gender + "&#10;";
				char_info_2 += "job:" + state.active.variables.characters[w+1].job + "&#10;";
				char_info_2 += "relation:" + state.active.variables.characters[w+1].relation + "&#10;";
				if (characterSkill1Label.length > 0) char_info_2 +="skill1: " + state.active.variables.characters[w+1].skill1 + "&#10;";
				if (characterSkill2Label.length > 0) char_info_2 +="snill2: " + state.active.variables.characters[w+1].skill2 + "&#10;";
				if (characterSkill3Label.length > 0) char_info_2 +="skill3: " + state.active.variables.characters[w+1].skill3 + "&#10;";
			
				wstr +="<td class=\"character\"><img height=\"50%\" src=\"" + state.active.variables.characters[w+1].image + "\" title=\"" + char_info_2 + "\"></td>";
			} else {
				wstr +="<td></td>";
			}
			wstr +="</tr>";
		}
		wstr +="</table>";
		
		new Wikifier(place,wstr);
	}
};