::Localization[script]

var BACK_CAP="back";
var RETURN_CAP="return";
var CONTINUE_CAP="continue";
var INVENTORY_TITLE_CAP="Inventory";
var INVENTORY_LINK_CAP="Inventory";
var INVENTORY_SIDEBAR_TITLE_CAP="Inventory";
var INVENTORY_EMPTY_CAP="No items in inventory.";
var INVENTORY_SKILL1_CAP="skill1";
var INVENTORY_SKILL2_CAP="skill2";
var INVENTORY_SKILL3_CAP="skill3";
var INVENTORY_COL_ID_CAP="ID";
var INVENTORY_COL_NAME_CAP="name";
var INVENTORY_COL_DESCRIPTION_CAP="description";
var INVENTORY_COL_CATEGORY_CAP="category";
var INVENTORY_COL_OWNED_CAP="owned";
var INVENTORY_COL_IMAGE_CAP="image";
var INVENTORY_COL_SKILL1_CAP="skill1";
var INVENTORY_COL_SKILL2_CAP="skill2";
var INVENTORY_COL_SKILL3_CAP="skill3";
var WARDROBE_TITLE_CAP="Wardrobe";
var WARDROBE_LINK_CAP="Wardrobe";
var WARDROBE_SIDEBAR_TITLE_CAP="Wardrobe";
var WARDROBE_EMPTY_CAP="No cloth in wardrobe.";
var WARDROBE_COL_ID_CAP="ID";
var WARDROBE_COL_NAME_CAP="name";
var WARDROBE_COL_DESCRIPTION_CAP="description";
var WARDROBE_COL_CATEGORY_CAP="category";
var WARDROBE_COL_OWNED_CAP="owned";
var WARDROBE_COL_SKILL1_CAP="skill1";
var WARDROBE_COL_SKILL2_CAP="skill2";
var WARDROBE_COL_SKILL3_CAP="skill3";
var WARDROBE_COL_IMAGE_CAP="image";
var CLOTH_TITLE_CAP="Cloth";
var CLOTH_LINK_CAP="Cloth";
var CLOTH_SKILL1_CAP="skill1";
var CLOTH_SKILL2_CAP="skill2";
var CLOTH_SKILL3_CAP="skill3";
var CLOTH_SIDEBAR_TITLE_CAP="Cloth";
var CLOTH_COL_BODYPART_CAP="body part";
var CLOTH_COL_SKILL1_CAP="skill1";
var CLOTH_COL_SKILL2_CAP="skill2";
var CLOTH_COL_SKILL3_CAP="skill3";
var CLOTH_COL_IMAGE_CAP="image";
var CLOTH_IS_WORN_CAP="This is worn.";
var NOTHING_CAP="-";
var HEAD_CAP="head";
var HAIR_CAP="hair";
var NECK_CAP="neck";
var UPPER_BODY_CAP="upper body";
var LOWER_BODY_CAP="lower body";
var BELT_CAP="belt";
var SOCKS_CAP="socks";
var SHOES_CAP="shoes";
var UNDERWEAR_TOP_CAP="underwear (top)";
var UNDERWEAR_BOTTOM_CAP="underwear (bottom)";
var STATS_TITLE_CAP="Stats";
var STATS_LINK_CAP="Stats";
var STATS_SIDEBAR_TITLE_CAP="Stats";
var STATS_COL_ID_CAP="ID";
var STATS_COL_NAME_CAP="name";
var STATS_COL_DESCRIPTION_CAP="description";
var STATS_COL_VALUE_CAP="value";
var STATS_COL_IMAGE_CAP="image";
var DAYTIME_SIDEBAR_TITLE_CAP="Daytime";
var DAYTIME_EARLY_MORNING_CAP="Early morning";
var DAYTIME_DAWN_CAP="Dawn";
var DAYTIME_MORNING_CAP="Morning";
var DAYTIME_NOON_CAP="Noon";
var DAYTIME_AFTERNOON_CAP="Afternoon";
var DAYTIME_EVENING_CAP="Evening";
var DAYTIME_NIGHT_CAP="Night";
var DAYTIME_MID_NIGHT_CAP="Mid-Night";
var DAYTIME_JANUARY_CAP="January";
var DAYTIME_FEBRUARY_CAP="February";
var DAYTIME_MARCH_CAP="March";
var DAYTIME_APRIL_CAP="April";
var DAYTIME_MAY_CAP="May";
var DAYTIME_JUNE_CAP="June";
var DAYTIME_JULY_CAP="July";
var DAYTIME_AUGUST_CAP="August";
var DAYTIME_SEPTEMBER_CAP="September";
var DAYTIME_OCTOBER_CAP="October";
var DAYTIME_NOVEMBER_CAP="November";
var DAYTIME_DECEMBER_CAP="December";
var SHOP_COL_NAME_CAP="name";
var SHOP_COL_PRICE_CAP="price";
var SHOP_COL_DESCRIPTION_CAP="description";
var SHOP_COL_IMAGE_CAP="image";
var SHOP_BUY_CAP="buy";
var SHOP_NO_ITEMS_CAP="no items to sell.";
var SHOP_CLOSED_CAP="shop is closed.";
var MONEY_SIDEBAR_TITLE_CAP="Money: ";
var MONEY_UNIT_CAP="$";
var JOBS_COL_ID_CAP="ID";
var JOBS_COL_NAME_CAP="job";
var JOBS_COL_DESCRIPTION_CAP="description";
var JOBS_COL_CATEGORY_CAP="category";
var JOBS_COL_AVAILABLE_CAP="available";
var JOBS_COL_REWARD_MONEY_CAP="reward money";
var JOBS_COL_COOLDOWN_CAP="cooldown";
var JOBS_COL_DURATION_CAP="duration";
var JOBS_COL_IMAGE_CAP="image";
var JOBS_COL_REWARD_ITEMS_CAP="reward items";
var JOBS_COL_DO_JOB_CAP="start";
var JOBS_COL_JOB_NOT_READY_CAP="not ready";
var CHARACTER_TITLE_CAP="Inventory";
var CHARACTER_LINK_CAP="Inventory";
var CHARACTER_SIDEBAR_TITLE_CAP="Inventory";
var CHARACTER_SKILL1_CAP="skill1";
var CHARACTER_SKILL2_CAP="skill2";
var CHARACTER_SKILL3_CAP="skill3";
var CHARACTER_COL_ID_CAP="ID";
var CHARACTER_COL_NAME_CAP="name";
var CHARACTER_COL_AGE_CAP="age";
var CHARACTER_COL_GENDER_CAP="gender";
var CHARACTER_COL_JOB_CAP="job";
var CHARACTER_COL_RELATION_CAP="relation";
var CHARACTER_COL_SKILL1_CAP="skill1";
var CHARACTER_COL_SKILL2_CAP="skill2";
var CHARACTER_COL_SKILL3_CAP="skill3";
var CHARACTER_COL_IMAGE_CAP="image";