::Money[script]

var currency = "$";

macros.initMoney = {
	handler: function(place, macroName, params, parser) {
		if (state.active.variables.money === undefined) {
			state.active.variables.money = 5;
			state.active.variables.moneyPerDay = 1;
			state.active.variables.lastMoneyUpdate = new Date(-8640000000000000);
		}
	}
};

macros.printMoney = {
	handler: function(place, macroName, params, parser) {
		if (state.active.variables.money != undefined) {
			
			// Update money if "money per day" has to be added.
			var dayDiff =  Math.floor((state.active.variables.time - state.active.variables.lastMoneyUpdate) / 86400000);
			if (dayDiff > 0) {
				state.active.variables.money += state.active.variables.moneyPerDay;
				state.active.variables.lastMoneyUpdate = state.active.variables.time;
			}
			
			new Wikifier(place, state.active.variables.money + currency);
		} else {
			throwError(place, "<<" + macroName + ">>: please call initMoney first.");
			return;
		}
	}
};