::Stats[script]

var stats = [];

stats.push({"ID":0, "name":"strength", "value":1, "image":"strength.png"});
stats.push({"ID":1, "name":"endurance", "value":2, "image":"endurance.png"});
stats.push({"ID":2, "name":"persuasiveness", "value":3, "image":"persuasiveness.png"});

window.getStats = function () {
	return state.active.variables.stats;
}

macros.initStats = {
	handler: function (place, macroName, params, parser) {
		state.active.variables.stats = [];
		for(var i=0; i<stats.length; i++) {
			state.active.variables.stats.push(stats[i]);
		}
	}
};

macros.setStats = {
	handler: function (place, macroName, params, parser) {
		if (params.length != 2) {
			throwError(place, "<<" + macroName + ">>: expects two parameters, stat id and value.");
			return;
		}
		
		for (var i in state.active.variables.stats) {
			if (state.active.variables.stats[i].ID == params[0]) {
				state.active.variables.stats[i].value = params[1];
				break;
			}
		}
	}
};

macros.getStats = {
	handler: function (place, macroName, params, parser) {
		if (params.length != 1) {
			throwError(place, "<<" + macroName + ">>: expects stat id.");
			return;
		}
		
		for (var i in state.active.variables.stats) {
			if (state.active.variables.stats[i].ID == params[0]) {
				return state.active.variables.stats[i].value;
			}
		}
	}
};

macros.addStats = {
	handler: function (place, macroName, params, parser) {
		if (params.length != 2) {
			throwError(place, "<<" + macroName + ">>: expects two parameters, stat id and value.");
			return;
		}
		
		for (var i in state.active.variables.stats) {
			if (state.active.variables.stats[i].ID == params[0]) {
				state.active.variables.stats[i].value += params[1];
				break;
			}
		}
	}
};

macros.stats = {
	handler: function (place, macroName, params, parser) {
		if (state.active.variables.stats.length == 0) {
			new Wikifier(place, 'No stats');
		} else {
			var stats_str = "<table class=\"stats\"><tr><td class=\"stats\"><b>ID</b></td><td class=\"stats\"><b>name</b></td><td class=\"stats\"><b>value</b></td><td class=\"stats\"><b>image</b></td></tr>";

			for (var i=0; i<state.active.variables.stats.length; i++) {
				stats_str += "<tr><td class=\"stats\">" + state.active.variables.stats[i].ID + "</td>"+
				"<td class=\"stats\">" + state.active.variables.stats[i].name + "</td>"+
				"<td class=\"stats\">" + state.active.variables.stats[i].value + "</td>"+
				"<td class=\"stats\">" + state.active.variables.stats[i].image + "</td>"+
				"</tr>";
			}
			stats_str +="</table>";
			new Wikifier(place, stats_str);
		}
	}
};

macros.statsSidebar = {
	handler: function (place, macroName, params, parser) {
		if (state.active.variables.stats.length == 0) {
			new Wikifier(place, 'No stats');
		} else {
			var stats_str = "<table class=\"stats_sidebar\">";

			for (var i=0; i<state.active.variables.stats.length; i++) {
				stats_str += "<tr><td class=\"stats_sidebar\">" + state.active.variables.stats[i].name + "</td>"+
				"<td class=\"stats\">" + state.active.variables.stats[i].value + "</td></tr>";
			}
			stats_str +="</table>";
			new Wikifier(place, stats_str);
		}
	}
};


