::Start

<h1>Cab</h1>
<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>

It was raining when I arrived at the station on Friday. Since I hadn't brought too much luggage
I managed to sprint to the next cab in an instance.

[[Continue->Cab1]]


::Cab1

<h1>Cab</h1>
<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>

<<say 0 "To the Atlantic hotel please.">>
<<say 3 "You do not look like most of the guys I bring there.">>
<<say 0 "I'm not a guest, I'm working there.">>
<<say 3 "And then you can afford a cab? Must be a well payed job.">>
<<say 0 "I... my father is the director. I'm beginning my training there this week.">>
<<say 3 "To the Atlantic hotel please.">>
<<say 0 "I can't believe it! I know the sun of the manager of the Atlantic! What's your name boy?">>

<<textbox "$player_name" "James">><<renameCharacter 0 $player_name>> [[OK->Cab2]] 



::Cab2

<h1>Cab</h1>
<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>

<<say 3 "Hello $player_name, it is an honor to meet you. Have a good start in this wonderful city full of crime and intrigues.">>
<<say 0 "Yeah, thanks.">>

The cab stopped at a lively street. The hotel was enourmous. Since I grew up with my mom I only knew the complex from photos.

[[Say thanks->Cab3]]
[[Enter the Atlantic->Atlantic lobby]]




::Cab3

<<= '<img src="data/img/cab01.jpg" alt="Cab">' >>
<<say 0 "Thanks for the ride.">>
<<say 3 "It's my job boy! Hey, when you have wealthy guests leaving a big tip, remember me okay?">>

__Got the drivers business card__

<<addToInventory 0 1>>

<<say 0 "I will. Bye!">>

[[Enter the Atlantic->Atlantic lobby]] 




::Atlantic lobby

<<= '<img src="data/img/hotel_lobby_01.jpg" alt="Atlantic lobby">' >>

You are in the lobby. Where do you want to go?

[[Reception->Reception]]
[[Elevator->Elevator]]
[[Restaurant->Empty Restaurant]]
[[Gift shop->Gift Shop]]
[[Hotel kitchen->Hotel kitchen]]
[[Waiting area (1h)->Waiting area]]




::Waiting area

<<= '<img src="data/img/hotel_waiting_area_01.jpg" alt="Waiting area">' >>

After an hour I feel rested.
<<addTimeInMinutes 60>>

[[Lobby->Atlantic lobby]] 



::Empty Restaurant

<<= '<img src="data/img/restaurant_night_01.jpg" alt="Empty restaurant">' >>

It is late. The restaurant is empty.

[[Elevator]]
[[Reception]]
[[Lobby->Atlantic lobby]]



::Gift Shop

<<= '<img src="data/img/hotel_gift_shop_01.jpg" alt="Gift shop">' >>

The gift shop is still open.

<<shop 0>>

[[Lobby->Atlantic lobby]]


::Elevator

<<= '<img src="data/img/hotel_elevator_01.jpg" alt="Elevator">' >>

<<if has_item(2) is 1>>
	<<if $has_seen_room is 0>>
	
		<<say 2 "So you are the director's son? Saw you at the reception already!">>
		<<say 0 "My name is $player_name.">>
		<<say 2 "I am Mike. Listen, $player_name: I'll explain how this whole hotel works. If you want or need something, come to me. I know all employees and most guests. If you give me a little gift from time to time I'll take care of you.">>
		<<renameCharacter 2 "Mike">>
		<<say 0 "Okay... thanks for the offer, I guess.">>
		<<say 2 "Great let me show you your room then!">>

[[To my room->Room presentation]]
	<<else>>
		
	<<endif>>
<<else>>
	A boy at my age is waiting at the elevator.
	
	[[Lobby->Atlantic lobby]]
<<endif>>


::Reception

<<= '<img src="data/img/hotel_lobby_01.jpg" alt="Lobby">' >>

<<if has_item(2) is 1>>
	<<if $has_seen_room is 0>>
		I should go to the elevator and ask a guy named Mike to show me my room.
	<<else>>
	
	The reception.
	
	[[Elevator]] 
	[[Restaurant->Empty Restaurant]] 
	
	<<endif>>
<<else>>

<<set $has_seen_room to 0>>
A kindly looking old man smiles at you.

<<say 1 "Good evening Sir, how can I help you?">>
<<say 0 "Hello, my name is $player_name, I uhm... I'm here to meet my father.">>
<<say 1 "$player_name, nice to meet you! We are all excited to get to know you! I'm Athur and I mostly work here at night.">>
<<renameCharacter 1 "Arthur">>
<<say 0 "Hello Arthur, nice to meet you, too.">>
<<say 1 "So let's see if we have a keycard for you! There it is!">>

__Got the keycard for my room!__
<<addToInventory 2 1>>

<<say 1 "Your room is in the 12th floor, number 1221. Mike will help you with your luggage. He awaits you at the elevator. Welcome to the Atlantic!">>

[[Elevator]]

<<endif>>




::Hotel kitchen

<<= '<img src="data/img/hotel_kitchen_01.jpg" alt="Hotel kitchen">' >>

<<showJobs 0 1>>

[[Lobby->Atlantic lobby]]


::Room presentation

<<= '<img src="data/img/hotel_suite_01.jpg" alt="My room">' >>

We arrived in the 12th floor and passed many wooden doors until we reached number 1221. Mike unlocked the door with the keycard and kept the door open.

<<say 0 "Wow...">>
<<say 2 "Not bad, is it? This is your room now! Okay <<print $player_name>>, I am leaving now. Have a great first day tomorrow.">>

[[Go to sleep->First morning]]




::First morning

<<= '<img src="data/img/hotel_suite_01.jpg" alt="My room">' >>

I awoke the next morning at 8 o'clock. Was there a knock on the door?

[[Open Door->First Morning Door]]




::First Morning Door

<<= '<img src="data/img/hotel_door_01.jpg" alt="Open door">' >>

I opened the door and saw a little bag standing there.

[[Pick up bag->Pick Up Bag]]




::Pick Up Bag

<<= '<img src="data/img/hotel_door_01.jpg" alt="Open door">' >>
<<addToWardrobe 22 1>>
<<addToWardrobe 23 1>>
There is a suit in it. I guess I should wear it. Let me check my wardrobe.


<<wardrobe>>