::StoryCaption
[[Inventory->InventoryMenu]]
[[Wardrobe->WardrobeMenu]]
[[Cloth->ClothMenu]]
[[Stats->StatsMenu]]
[[Characters->CharactersMenu]]
Money: <<printMoney>>

<<getDateTime>>
<<getTimeOfDay>>
<<clothSidebar>>
<<charactersSidebar>>
<<inventorySidebar>>

::InventoryMenu[noreturn]
<<if $inventory.length == 0>>Your inventory is empty<<else>>Inventory:
<<inv>>
<<endif>>
[[Return|$return]]

::ClothMenu[noreturn]
<h1>What am I wearing:</h1>
<<cloth>>
[[Return|$return]]

::WardrobeMenu[noreturn]
<h1>My wardrobe:</h1>
<<wardrobe>>
[[Return|$return]]

::StatsMenu[noreturn]
<<stats>>
[[Return|$return]]

::CharactersMenu[noreturn]
<<characters>>
[[Return|$return]]