<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <includedFiles />
  <captions>
    <CaptionPair>
      <captionName>BACK_CAP</captionName>
      <caption>back</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>RETURN_CAP</captionName>
      <caption>return</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CONTINUE_CAP</captionName>
      <caption>continue</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_TITLE_CAP</captionName>
      <caption>Inventory</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_LINK_CAP</captionName>
      <caption>Inventory</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_SIDEBAR_TITLE_CAP</captionName>
      <caption>Inventory</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_EMPTY_CAP</captionName>
      <caption>No items in inventory.</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_ID_CAP</captionName>
      <caption>ID</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_NAME_CAP</captionName>
      <caption>name</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_DESCRIPTION_CAP</captionName>
      <caption>description</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_CATEGORY_CAP</captionName>
      <caption>category</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_SHOP_CATEGORY_CAP</captionName>
      <caption>shop category</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_CAN_BUY_CAP</captionName>
      <caption>can be bought</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_BUY_PRICE_CAP</captionName>
      <caption>buy price</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_SELL_PRICE_CAP</captionName>
      <caption>sell price</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_CAN_OWN_MULTIPLE_CAP</captionName>
      <caption>Can own multiple</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_OWNED_CAP</captionName>
      <caption>owned</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_IMAGE_CAP</captionName>
      <caption>image</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_COL_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_RECEIVED_ITEM_CAP</captionName>
      <caption>received: </caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>INVENTORY_REMOVED_ITEM_CAP</captionName>
      <caption>removed: </caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_TITLE_CAP</captionName>
      <caption>Wardrobe</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_LINK_CAP</captionName>
      <caption>Wardrobe</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_SIDEBAR_TITLE_CAP</captionName>
      <caption>Wardrobe</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_EMPTY_CAP</captionName>
      <caption>No clothing in wardrobe.</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_ID_CAP</captionName>
      <caption>ID</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_NAME_CAP</captionName>
      <caption>name</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_DESCRIPTION_CAP</captionName>
      <caption>description</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_CATEGORY_CAP</captionName>
      <caption>category</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_OWNED_CAP</captionName>
      <caption>owned</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_COL_IMAGE_CAP</captionName>
      <caption>image</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_RECEIVED_CLOTHING_CAP</captionName>
      <caption>received: </caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>WARDROBE_REMOVED_CLOTHING_CAP</captionName>
      <caption>received: </caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_TITLE_CAP</captionName>
      <caption>Clothing</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_LINK_CAP</captionName>
      <caption>Clothing</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_SIDEBAR_TITLE_CAP</captionName>
      <caption>Clothing</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_ID_CAP</captionName>
      <caption>ID</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_NAME_CAP</captionName>
      <caption>name</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_DESCRIPTION_CAP</captionName>
      <caption>description</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_CATEGORY_CAP</captionName>
      <caption>category</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_SHOP_CATEGORY_CAP</captionName>
      <caption>shop category</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_OWNED_CAP</captionName>
      <caption>owned</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_IS_WORN_CAP</captionName>
      <caption>is worn</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_CAN_BUY_CAP</captionName>
      <caption>can buy</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_BUY_PRICE_CAP</captionName>
      <caption>buy price</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_SELL_PRICE_CAP</captionName>
      <caption>sell price</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_CAN_OWN_MULTIPLE_CAP</captionName>
      <caption>can own multiple</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_BODY_PART_CAP</captionName>
      <caption>body part</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_COL_IMAGE_CAP</captionName>
      <caption>image</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_WEAR_CAP</captionName>
      <caption>wear</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_UNDRESS_CAP</captionName>
      <caption>undress</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CLOTHING_IS_WORN_CAP</captionName>
      <caption>This is worn.</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>NOTHING_CAP</captionName>
      <caption>-</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>BODY_PART_CAP</captionName>
      <caption>body part</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>HEAD_CAP</captionName>
      <caption>head</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>FACE_CAP</captionName>
      <caption>face</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>HAIR_CAP</captionName>
      <caption>hair</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>NECK_CAP</captionName>
      <caption>neck</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>UPPER_BODY_CAP</captionName>
      <caption>upperbody</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>LOWER_BODY_CAP</captionName>
      <caption>lowerbody</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>BELT_CAP</captionName>
      <caption>belt</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SOCKS_CAP</captionName>
      <caption>socks</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOES_CAP</captionName>
      <caption>shoes</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>UNDERWEAR_TOP_CAP</captionName>
      <caption>underweartop</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>UNDERWEAR_BOTTOM_CAP</captionName>
      <caption>underwearbottom</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_TITLE_CAP</captionName>
      <caption>Stats</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_LINK_CAP</captionName>
      <caption>Stats</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_SIDEBAR_TITLE_CAP</captionName>
      <caption>Stats</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_COL_ID_CAP</captionName>
      <caption>ID</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_COL_NAME_CAP</captionName>
      <caption>name</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_COL_DESCRIPTION_CAP</captionName>
      <caption>description</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_COL_VALUE_CAP</captionName>
      <caption>value</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>STATS_COL_IMAGE_CAP</captionName>
      <caption>image</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_SIDEBAR_TITLE_CAP</captionName>
      <caption>Daytime</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_EARLY_MORNING_CAP</captionName>
      <caption>Early morning</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_DAWN_CAP</captionName>
      <caption>Dawn</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_MORNING_CAP</captionName>
      <caption>Morning</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_NOON_CAP</captionName>
      <caption>Noon</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_AFTERNOON_CAP</captionName>
      <caption>Afternoon</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_EVENING_CAP</captionName>
      <caption>Evening</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_NIGHT_CAP</captionName>
      <caption>Night</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_MID_NIGHT_CAP</captionName>
      <caption>Mid-Night</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_JANUARY_CAP</captionName>
      <caption>January</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_FEBRUARY_CAP</captionName>
      <caption>February</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_MARCH_CAP</captionName>
      <caption>March</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_APRIL_CAP</captionName>
      <caption>April</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_MAY_CAP</captionName>
      <caption>May</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_JUNE_CAP</captionName>
      <caption>June</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_JULY_CAP</captionName>
      <caption>July</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_AUGUST_CAP</captionName>
      <caption>August</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_SEPTEMBER_CAP</captionName>
      <caption>September</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_OCTOBER_CAP</captionName>
      <caption>October</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_NOVEMBER_CAP</captionName>
      <caption>November</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>DAYTIME_DECEMBER_CAP</captionName>
      <caption>December</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_ID_CAP</captionName>
      <caption>id</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_NAME_CAP</captionName>
      <caption>name</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_QUANTITY_CAP</captionName>
      <caption>quantity</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_PRICE_CAP</captionName>
      <caption>price</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_PRICE_CAP</captionName>
      <caption>price</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_DESCRIPTION_CAP</captionName>
      <caption>description</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_COL_IMAGE_CAP</captionName>
      <caption>image</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_BUY_CAP</captionName>
      <caption>buy</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_SELL_CAP</captionName>
      <caption>sell</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_NO_ITEMS_CAP</captionName>
      <caption>no items to sell.</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>SHOP_CLOSED_CAP</captionName>
      <caption>shop is closed.</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>MONEY_SIDEBAR_TITLE_CAP</captionName>
      <caption>Money: </caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>MONEY_UNIT_CAP</captionName>
      <caption>$</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_ID_CAP</captionName>
      <caption>ID</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_NAME_CAP</captionName>
      <caption>job</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_DESCRIPTION_CAP</captionName>
      <caption>description</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_CATEGORY_CAP</captionName>
      <caption>category</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_AVAILABLE_CAP</captionName>
      <caption>available</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_REWARD_MONEY_CAP</captionName>
      <caption>reward money</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_COOLDOWN_CAP</captionName>
      <caption>cooldown</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_DURATION_CAP</captionName>
      <caption>duration</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_IMAGE_CAP</captionName>
      <caption>image</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_REWARD_ITEMS_CAP</captionName>
      <caption>reward items</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_DO_JOB_CAP</captionName>
      <caption>start</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>JOBS_COL_JOB_NOT_READY_CAP</captionName>
      <caption>not ready</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_TITLE_CAP</captionName>
      <caption>Characters</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_LINK_CAP</captionName>
      <caption>Characters</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_SIDEBAR_TITLE_CAP</captionName>
      <caption>Characters</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_ID_CAP</captionName>
      <caption>ID</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_NAME_CAP</captionName>
      <caption>name</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_CATEGORY_CAP</captionName>
      <caption>category</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_DESCRIPTION_CAP</captionName>
      <caption>description</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_AGE_CAP</captionName>
      <caption>age</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_GENDER_CAP</captionName>
      <caption>gender</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_JOB_CAP</captionName>
      <caption>job</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_RELATION_CAP</captionName>
      <caption>relation</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_KNOWN_CAP</captionName>
      <caption>known</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_COLOR_CAP</captionName>
      <caption>color</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_SKILL1_CAP</captionName>
      <caption>skill1</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_SKILL2_CAP</captionName>
      <caption>skill2</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_SKILL3_CAP</captionName>
      <caption>skill3</caption>
    </CaptionPair>
    <CaptionPair>
      <captionName>CHARACTER_COL_IMAGE_CAP</captionName>
      <caption>image</caption>
    </CaptionPair>
  </captions>
  <inventoryActive>false</inventoryActive>
  <clothingActive>false</clothingActive>
  <statsActive>false</statsActive>
  <daytimeActive>false</daytimeActive>
  <shopActive>false</shopActive>
  <moneyActive>false</moneyActive>
  <jobsActive>false</jobsActive>
  <charactersActive>false</charactersActive>
  <storyName>story</storyName>
  <storeProjectFileAsBinary>false</storeProjectFileAsBinary>
  <navigationArrows>false</navigationArrows>
  <debugMode>false</debugMode>
  <saveSlots>6</saveSlots>
  <paragraphWidth>1000</paragraphWidth>
  <resizeImagesInSidebar>false</resizeImagesInSidebar>
  <imageWidthInSidebar>150</imageWidthInSidebar>
  <imageHeightInSidebar>150</imageHeightInSidebar>
  <resizeImagesInParagraph>false</resizeImagesInParagraph>
  <imageWidthInParagraph>150</imageWidthInParagraph>
  <imageHeightInParagraph>150</imageHeightInParagraph>
  <resizeImagesInDialogs>false</resizeImagesInDialogs>
  <imageWidthInDialogs>150</imageWidthInDialogs>
  <imageHeightInDialogs>150</imageHeightInDialogs>
  <listVariables>false</listVariables>
  <inventoryInSidebar>false</inventoryInSidebar>
  <inventoryLinkInSidebar>false</inventoryLinkInSidebar>
  <inventorySidebarTooltip>false</inventorySidebarTooltip>
  <inventoryUseSkill1>false</inventoryUseSkill1>
  <inventoryUseSkill2>false</inventoryUseSkill2>
  <inventoryUseSkill3>false</inventoryUseSkill3>
  <items />
  <displayInInventory />
  <clothingInSidebar>false</clothingInSidebar>
  <clothingLinkInSidebar>false</clothingLinkInSidebar>
  <wardrobeLinkInSidebar>false</wardrobeLinkInSidebar>
  <clothingUseSkill1>false</clothingUseSkill1>
  <clothingUseSkill2>false</clothingUseSkill2>
  <clothingUseSkill3>false</clothingUseSkill3>
  <clothing />
  <displayInWardrobe />
  <displayInClothingView />
  <statsInSidebar>false</statsInSidebar>
  <statsLinkInSidebar>false</statsLinkInSidebar>
  <stats />
  <startDate>2021-10-13T14:09:26.0108327+02:00</startDate>
  <daytimeInSidebar>false</daytimeInSidebar>
  <daytimeFormat>0</daytimeFormat>
  <shopUseSkill1>false</shopUseSkill1>
  <shopUseSkill2>false</shopUseSkill2>
  <shopUseSkill3>false</shopUseSkill3>
  <shops />
  <itemPropertiesInShops />
  <moneyInSidebar>false</moneyInSidebar>
  <startMoney>0</startMoney>
  <moneyPerDay>0</moneyPerDay>
  <jobs />
  <displayInJobsView />
  <charactersInSidebar>false</charactersInSidebar>
  <charactersLinkInSidebar>false</charactersLinkInSidebar>
  <charactersSidebarTooltip>false</charactersSidebarTooltip>
  <characterUseSkill1>false</characterUseSkill1>
  <characterUseSkill2>false</characterUseSkill2>
  <characterUseSkill3>false</characterUseSkill3>
  <characters />
  <displayInCharactersView />
</Configuration>